﻿# Overview
==========
Calculate stops between stations on subway lines.

## Tasks
========
Take the line and stop that a user is getting on at and the line and stop that user is getting off at and prints the total number of stops for the trip.

- There are 3 subway lines:

  - The N line has the following stops: 
    Times Square, 34th, 28th, 23rd, Union Square, and 8th

  - The L line has the following stops: 
    8th, 6th, Union Square, 3rd, and 1st 
    
  - The 6 line has the following stops: 
    Grand Central, 33rd, 28th, 23rd, Union Square, and Astor Place.

- All 3 subway lines intersect at Union Square, but there are no other intersection points. 
  (For example, this means the 28th stop on the N line is different than the 28th stop on the 6 line.)
